// Он в отличии от if всегда существует часть, которая отвечает за true и обязательно часть за false
// В if  можно урезать до 1 проверки
// Если мы в if можем поставить какое то условие, н-р: 1<5 и выдать результат, что это true на console
// вывести что равенство верно
// То для тернального оператора мы должны выполнить тоже самое, но обязательно прописать - для части,
// если у нас условие не выполняется
// В тернальном операторе 3 части проверки: условная (которая дает вам условие)
//                                          часть отвечает за true
//                                          часть отвечает за false

//  ? - это if
//  : - это else

// function calcType(a,b,res)  {
//   return a+b==res ? "addition" : a-b==res ? "subtraction" : a*b==res ? "multiplication" : "division"
// }