//              Ревью Стан от 09/21

//       BUBBLE SORTING  - СОРТИРОВКА ПУЗЫРЬКОМ

// Как мы будем сортировать массив, если забыли метод
// Можем сортировать по взрастанию либо по убыванию

// Логика такая - мы берем первый элемент массива и начинаем его сравнивать со всеми оставшимися элементами
// Мы берем 1й элемент массива и начинаем его сравнивать со всеми оставшимися элементами : 10 > 2 или нет, если больше то false, значит нам 2 нужно переставить на место 10, а 10 на место 2. Дальше сравниваем 2 с 4, так как она не меньше мы ее не трогаем

//const arr = [10, 2, 4, 67, 97, 139, 3, 7]

//           10,  2
//           2,  10
//           2,   4
//            ...
//после этого наш массив превратиться в такой:
//            [2, 10, 4, 67, 97, 139, 3, 7]
// следующий цикл:
//             10, 4
//             4, 10
//             4, 3
//             3, 4
//            [2, 3, 10, 67, 97, 139, 3, 7]





const arr = [10, 2, 4, 67, 97, 139, 3, 7]
for (let i = 0; i < arr.length -1; i++ ) {
  for (let j = i + 1; j < arr.length; j++) {
    if (arr[i] > arr[j]) {
      let temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
    }
  }
}
console.log(arr);

console.log (arr[arr.length - 1]);     //arr.at(-1) вывести максимальное число
console.log (arr[arr.length - 2]);     //arr.at(-2) вывести минимальное число