//                 ОПЕРАТОРЫ СРАВНЕНИЯ

// Многие операторы сравнения известны нам из математики.
//   В Java Script они записываются так:
// - Больше/меньше: a > b, a < b
// - Больше/меньше или равно: a >= b, a <= b
// - Равно : a == b. Обратите внимание, для сравнения используется двойной знак равенства ==. 
//   Один знак равенства a = b  означал бы присваивание.
//   Не равно. В мaтематике обозначаются символом ≠, но в Java Script записываются как a != b

//Операторы сравнения можно использовать вне конструкции if. Смотрите пример:

// Console.log(1 == 1); //выдает true
// Console.log(1 == 2); //выдает false

// //Можно сравнивать переменные:

// let a = 1;
// let b = 2;
// Console.log(a == b);

// //Можно не выводить результат сразу в консоль, а присвоить его какой-нибудь переменной:

// let a = 1;
// let b = 2;
// let a = 1;
// let b = 2;
// let result = a ==b;
// Console.log(result);

//Упражнение 1
// Даны следующие переменные. Используя оператор ==, узнайте равны ли значения этих переменных

// let a = 2 * (3 -1);
// let b = 6 - 2;
// document.write(a==b)


//Упражнение 2
// Даны следующие переменные. Используя оператор >, узнайте, больше ли переменная a, чем b.

// let a = 5 * (7 -4);
// let b = 1 + 2 + 7;
// document.write(a > b)

// //Упражнение 3   //** в степени
// let a = 2 ** 4;
// let b = 4 ** 2;
// document.write(a += b)
// document.write(a == b)


// ==      не строгое сравнение (проверяется только значение)
// ===     строгое сравнение (проверяется тип и значение)

// Методы проверяются только ===